// Task 1.1 Starts here
MONGODB_URL = 'mongodb+srv://Sofie:bgtqlt3qPp6Pith9@meanstacktestcluster.4s1iu9n.mongodb.net/?retryWrites=true&w=majority'
DB_NAME = "mean-musiclist"
DB_COLLECTION = "musiclist"
// Task 1.1 Ends here